.modal-backdrop {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
}

.modal { 
    width: 80%;
    max-width: 520px;
}

.modal-top { 
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em; 
}

.modal-chart {
    display: flex;
    flex-direction: column;
    padding: 1em;
    height: 180px;
    border-bottom-right-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    border-top-left-radius: 0.5em;
}
.modal-chart > span {
    font-size: small;
    margin-bottom: 1em;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    padding: 0 1em;
}

.modal-header-text {
    display: flex;
    flex-direction: column;
}

.modal-user {
    display: flex;
    align-items: flex-start;
}

.modal-user > p { 
    margin: 0 0 0 0.5em;
    font-size: small; 
}

.modal-close { 
    cursor: pointer;
    font-size: large;
    margin-top: 0.5em;
}

.modal-data {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
    padding: 0 1em 1em;
}
@media (min-width: 550px) {
    .modal-data {
        flex-direction: row;
    }
}

.modal-text {
    display: flex; 
    align-items: center;
    margin-right: 0;
    margin-bottom: 1.5em;
}
@media (min-width: 550px) {
    .modal-text {
        margin-right: 1.5em;
        margin-bottom: 0;
    }
}

.modal-caption {
    font-size: xx-small;
    margin-left: 0.5em;
}